<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Login"></Button>

        <Button
            android:id="@+id/location_btn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/login_btn"
            android:text="현재 위치"></Button>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_btn"
            android:text="검색"></Button>


    </RelativeLayout>

</RelativeLayout>
